<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
.slideUp2 {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

body {height:1500px;}
main {visibility:hidden;margin-top:600px;}
hr {margin-top:400px;}
</style>
  </head>
  <body>


    <main id="myImg2">
      <p>asdfghjnhgfc</p>
    </main>
  Just some text..

    <script>
    window.onscroll = function() {myFunction()};

    function myFunction() {
      if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
        document.getElementById("myImg2").className = "slideUp2";
      }
    }
    </script>
  </body>
</html>
