<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Upload files using the GitHub APIs</title>
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <h1>Upload files using the GitHub APIs</h1>

      <form action="/" method="POST">
         <label for="file">Select one or more files:</label>
         <input name="file" id="file" type="file" multiple />
         <label for="commit-title">Commit title:</label>
         <input id="commit-title" name="commit-title" type="text" />
         <input type="submit" />
      </form>

      <small class="author">
         Demo created by <a href="http://www.audero.it">Aurelio De Rosa</a>
         (<a href="https://twitter.com/AurelioDeRosa">@AurelioDeRosa</a>).
         This demo is part of
         <a href="http://www.audero.it/blog/2015/10/16/upload-files-on-github-using-github-js" target="_blank">
            an article I've written for my blog
         </a>.
      </small>

      <script src="dist.js" defer async></script>
   </body>
</html>